# Android_Basic_Recyclerview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fragment/android_basic_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragment/android_basic_recyclerview/: GridRecyclerViewAdapter.java  MainActivity.java  President.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  item_grid_president.xml  item_row_president.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fragment/android_basic_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
