apply plugin: 'com.android.application'

android {

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.fragment.android_basic_recyclerview"
        minSdkVersion 16
        compileSdk 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.fragment.android_basic_recyclerview'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.8.0' //material
    implementation 'androidx.recyclerview:recyclerview:1.0.0'   //recyclerview
    implementation 'com.github.bumptech.glide:glide:4.10.0'     //glide
    implementation 'de.hdodenhof:circleimageview:2.1.0'         //cirlceimageview
}
